{
  "format_version": 2,
  "header": {
    "description": "one of the perfect pack for survival mimecraft",
    "name": "proper texture 1.0",
    "uuid": "1c54e2c5-a4b5-4c19-93a0-5e5346c07c24",
    "version": [
      1,
      20,
      47
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "by Integrated Momentum ",
      "type": "resources",
      "uuid": "d9a91f71-2655-4509-b3bd-eb39daa1ecd5",
      "version": [
        1,
        20,
        47
      ]
    }
  ]
}